// Gmsh project created on Sat Dec 10 23:33:44 2016

g_s=1.0;

g_s2=0.5;

Point(1) = {0, 0, 0, g_s};
Point(2) = {30, 0, 0, g_s};
Point(3) = {-30, 0, 0, g_s};
Point(4) = {0, 30, 0, g_s};
Point(5) = {0, -30, 0, g_s};
Circle(1) = {2, 1, 4};
Circle(2) = {4, 1, 3};
Circle(3) = {3, 1, 5};
Circle(4) = {5, 1, 2};
Point(6) = {31, 0, 0, g_s};
Point(7) = {-31, 0, 0, g_s};
Point(8) = {0, 31, 0, g_s};
Point(9) = {0, -31, 0, g_s};
Circle(5) = {6, 1, 9};
Circle(6) = {9, 1, 7};
Circle(7) = {7, 1, 8};
Circle(8) = {8, 1, 6};
Point(10) = {30, 0, 21, g_s};
Point(11) = {-30, 0, 21, g_s};
Point(12) = {0, 30, 21, g_s};
Point(13) = {0, -30, 21, g_s};
Point(14) = {0, 0, 21, g_s};
Point(15) = {30, 0, 21, g_s};
Point(16) = {31, 0, 21, g_s};
Point(17) = {-31, 0, 21, g_s};
Point(18) = {0, 31, 21, g_s};
Point(19) = {0, -31, 21, g_s};
Circle(9) = {12, 14, 10};
Circle(10) = {10, 14, 13};
Circle(11) = {13, 14, 11};
Circle(12) = {11, 14, 12};
Circle(13) = {19, 14, 16};
Circle(14) = {16, 14, 18};
Circle(15) = {18, 14, 17};
Circle(16) = {17, 14, 19};
Line(17) = {19, 9};
Line(18) = {5, 13};
Line(19) = {10, 2};
Line(20) = {6, 16};
Line(21) = {4, 12};
Line(22) = {18, 8};
Line(23) = {17, 7};
Line(24) = {3, 11};
Line(25) = {19, 13};
Line(26) = {9, 5};
Line(27) = {6, 2};
Line(28) = {16, 10};
Line(29) = {4, 8};
Line(30) = {18, 12};
Line(31) = {17, 11};
Line(32) = {7, 3};
Line Loop(33) = {16, 25, 11, -31};
Ruled Surface(34) = {33};
Line Loop(35) = {25, -10, -28, -13};
Ruled Surface(36) = {35};
Line Loop(37) = {28, -9, -30, -14};
Ruled Surface(38) = {37};
Line Loop(39) = {30, -12, -31, -15};
Ruled Surface(40) = {39};
Line Loop(41) = {12, 9, 10, 11};
Ruled Surface(42) = {41};
Line Loop(43) = {24, -11, -18, -3};
Ruled Surface(44) = {43};
Line Loop(45) = {10, -18, 4, -19};
Ruled Surface(46) = {45};
Line Loop(47) = {9, 19, 1, 21};
Ruled Surface(48) = {47};
Line Loop(49) = {21, -12, -24, -2};
Ruled Surface(50) = {49};
Line Loop(51) = {3, 4, 1, 2};
Ruled Surface(52) = {51};
Line Loop(53) = {6, 7, 8, 5};
Ruled Surface(54) = {53};
Line Loop(55) = {23, -6, -17, -16};
Ruled Surface(56) = {55};
Line Loop(57) = {17, -5, 20, -13};
Ruled Surface(58) = {57};
Line Loop(59) = {20, 14, 22, 8};
Ruled Surface(60) = {59};
Line Loop(61) = {15, 23, 7, -22};
Ruled Surface(62) = {61};

Surface Loop(63) = {40, 38, 36, 34, 56, 62, 54, 60, 58, 50, 48, 46, 44, 52};
Line Loop(64) = {7, -29, 2, -32};
Ruled Surface(65) = {64};
Line Loop(66) = {32, 3, -26, 6};
Ruled Surface(67) = {66};
Line Loop(68) = {4, -27, 5, 26};
Ruled Surface(69) = {68};
Line Loop(70) = {1, 29, 8, 27};
Ruled Surface(71) = {70};
Surface Loop(72) = {34, 56, 62, 40, 38, 36, 58, 60, 44, 50, 48, 46, 67, 65, 71, 69};
Volume(73) = {72};
Physical Volume("gb") = {73};
Physical Surface("gb_top") = {34, 36, 38, 40};
Physical Surface("bulk_top") = {42};
Physical Surface(74) = {56, 58, 60, 62};
Physical Surface(75) = {54, 69, 71, 65, 67};
Surface Loop(76) = {52, 50, 48, 46, 44, 42};
Volume(77) = {76};
Physical Volume("bulk") = {77};
Coherence;
