// Gmsh project created on Sat Dec 10 23:33:44 2016

g_s=1;

g_s2=1;

Point(1) = {0, 0, 0, g_s2};
Point(2) = {30, 0, 0, g_s2};
Point(3) = {-30, 0, 0, g_s2};
Point(4) = {0, 30, 0, g_s2};
Point(5) = {0, -30, 0, g_s2};
Circle(1) = {2, 1, 4};
Circle(2) = {4, 1, 3};
Circle(3) = {3, 1, 5};
Circle(4) = {5, 1, 2};
Point(6) = {31, 0, 0, g_s2};
Point(7) = {-31, 0, 0, g_s2};
Point(8) = {0, 31, 0, g_s2};
Point(9) = {0, -31, 0, g_s2};
Circle(5) = {6, 1, 9};
Circle(6) = {9, 1, 7};
Circle(7) = {7, 1, 8};
Circle(8) = {8, 1, 6};
Point(10) = {30, 0, 20, g_s};
Point(11) = {-30, 0, 20, g_s};
Point(12) = {0, 30, 20, g_s};
Point(13) = {0, -30, 20, g_s};
Point(14) = {0, 0, 20, g_s};
Point(15) = {30, 0, 21, g_s};
Point(16) = {-30, 0, 21, g_s};
Point(17) = {0, 30, 21, g_s};
Point(18) = {0, -30, 21,g_s};
Point(19) = {0, -31, 21, g_s};
Point(20) = {0, 31, 21, g_s};
Point(21) = {31, 0, 21, g_s};
Point(22) = {-31, 0, 21, g_s};
Circle(9) = {12, 14, 10};
Circle(10) = {10, 14, 13};
Circle(11) = {13, 14, 11};
Circle(12) = {11, 14, 12};
Point(23) = {0, 0, 21, g_s};
Circle(13) = {17, 23, 15};
Circle(14) = {15, 23, 18};
Circle(15) = {18, 23, 16};
Circle(16) = {16, 23, 17};
Circle(17) = {20, 23, 21};
Circle(18) = {21, 23, 19};
Circle(19) = {19, 23, 22};
Circle(20) = {22, 23, 20};
Line(21) = {19, 9};
Line(22) = {21, 6};
Line(23) = {20, 8};
Line(24) = {22, 7};
Line(25) = {16, 11};
Line(26) = {11, 3};
Line(27) = {18, 13};
Line(28) = {13, 5};
Line(29) = {15, 10};
Line(30) = {10, 2};
Line(31) = {17, 12};
Line(32) = {12, 4};
Line Loop(33) = {15, 16, 13, 14};
Plane Surface(34) = {33};
Line Loop(35) = {19, 20, 17, 18};
Plane Surface(36) = {33, 35};
Line Loop(37) = {3, 4, 1, 2};
Plane Surface(38) = {37};
Line Loop(39) = {6, 7, 8, 5};
Plane Surface(40) = {37, 39};
Line Loop(41) = {13, 29, -9, -31};
Ruled Surface(42) = {41};
Line Loop(43) = {9, 30, 1, -32};
Ruled Surface(44) = {43};
Line Loop(45) = {16, 31, -12, -25};
Ruled Surface(46) = {45};
Line Loop(47) = {12, 32, 2, -26};
Ruled Surface(48) = {47};
Line Loop(49) = {15, 25, -11, -27};
Ruled Surface(50) = {49};
Line Loop(51) = {11, 26, 3, -28};
Ruled Surface(52) = {51};
Line Loop(53) = {14, 27, -10, -29};
Ruled Surface(54) = {53};
Line Loop(55) = {10, 28, 4, -30};
Ruled Surface(56) = {55};
Line Loop(57) = {17, 22, -8, -23};
Ruled Surface(58) = {57};
Line Loop(59) = {20, 23, -7, -24};
Ruled Surface(60) = {59};
Line Loop(61) = {19, 24, -6, -21};
Ruled Surface(62) = {61};
Line Loop(63) = {18, 21, -5, -22};
Ruled Surface(64) = {63};
Line Loop(65) = {12, 9, 10, 11};
Plane Surface(66) = {65};
Surface Loop(67) = {34, 66, 46, 42, 54, 50};
Volume(68) = {67};
Physical Volume("surface") = {68};
Surface Loop(69) = {48, 44, 56, 52, 38, 66};
Volume(70) = {69};
Physical Volume("bulk") = {70};
Surface Loop(71) = {62, 36, 64, 40, 58, 60, 52, 48, 44, 56, 50, 46, 42, 54};
Volume(72) = {71};
Physical Volume("gb") = {72};
Physical Surface("gb_top") = {36};
Physical Surface("surface_top") = {34};
Physical Surface(73) = {62, 64, 58, 60};
Physical Surface(74) = {40, 38};
Coherence;
