Point(1) = {0, 0, 0, 1.0};
Point(2) = {3.5355339059327373, 3.5355339059327373, 0, 1.0};
Point(3) = {7.0710678118654746, 7.0710678118654746, 0, 1.0};
Point(4) = {-3.5355339059327373, 3.5355339059327373, 0, 1.0};
Point(5) = {-7.0710678118654746, 7.0710678118654746, 0, 1.0};
Point(6) = {-3.5355339059327373, -3.5355339059327373, 0, 1.0};
Point(7) = {-7.0710678118654746, -7.0710678118654746, 0, 1.0};
Point(8) = {3.5355339059327373, -3.5355339059327373, 0, 1.0};
Point(9) = {7.0710678118654746, -7.0710678118654746, 0, 1.0};
Point(10) = {0, 0, 12.42, 1.0};
Point(11) = {3.5355339059327373, 3.5355339059327373, 12.42, 1.0};
Point(12) = {7.0710678118654746, 7.0710678118654746, 12.42, 1.0};
Point(13) = {-3.5355339059327373, 3.5355339059327373, 12.42, 1.0};
Point(14) = {-7.0710678118654746, 7.0710678118654746, 12.42, 1.0};
Point(15) = {-3.5355339059327373, -3.5355339059327373, 12.42, 1.0};
Point(16) = {-7.0710678118654746, -7.0710678118654746, 12.42, 1.0};
Point(17) = {3.5355339059327373, -3.5355339059327373, 12.42, 1.0};
Point(18) = {7.0710678118654746, -7.0710678118654746, 12.42, 1.0};

Line(1) = {13, 15};
Line(2) = {15, 17};
Line(3) = {17, 11};
Line(4) = {13, 11};
Line(5) = {11, 12};
Line(6) = {17, 18};
Line(7) = {14, 13};
Line(8) = {16, 15};
Line(9) = {15, 6};
Line(10) = {6, 8};
Line(11) = {8, 2};
Line(12) = {2, 4};
Line(13) = {4, 6};
Line(14) = {17, 8};
Line(15) = {11, 2};
Line(16) = {2, 3};
Line(17) = {8, 9};
Line(18) = {7, 6};
Line(19) = {4, 5};
Circle(20) = {14, 10, 16};
Circle(21) = {16, 10, 18};
Circle(22) = {18, 10, 12};
Circle(23) = {12, 10, 14};
Circle(24) = {9, 1, 3};
Circle(25) = {3, 1, 5};
Circle(26) = {5, 1, 7};
Circle(27) = {7, 1, 9};
Line(28) = {16, 7};
Line(29) = {5, 14};
Line(30) = {12, 3};
Line(31) = {18, 9};
Line(32) = {13, 4};



Line Loop(33) = {23, 7, 4, 5};
Plane Surface(34) = {33};
Line Loop(35) = {5, -22, -6, 3};
Plane Surface(36) = {35};
Line Loop(37) = {6, -21, 8, 2};
Plane Surface(38) = {37};
Line Loop(39) = {7, 1, -8, -20};
Plane Surface(40) = {39};
Line Loop(41) = {4, -3, -2, -1};
Plane Surface(42) = {41};

Line Loop(43) = {26, 18, -13, 19};
Plane Surface(44) = {43};



Line Loop(45) = {25, -19, -12, 16};
Plane Surface(46) = {45};
Line Loop(47) = {24, -16, -11, 17};
Plane Surface(48) = {47};
Line Loop(49) = {17, -27, 18, 10};
Plane Surface(50) = {49};
Line Loop(51) = {12, 13, 10, 11};
Plane Surface(52) = {51};

Transfinite Line {1, 2, 3, 4} = 60;
Transfinite Line {20, 21, 22, 23} = 60;
Transfinite Line {10, 11, 12, 13} = 60;
Transfinite Line {24,25,27, 26} = 60;

Transfinite Line {5,6,7,8,16,17,18,19} = 60;

Transfinite Line {9,14,15,32,28,29,30,31} = 61;

Transfinite Surface "*";
Recombine Surface "*";Line Loop(53) = {9, 10, -14, -2};
Plane Surface(54) = {53};
