// Gmsh project created on Sat Dec 10 03:21:54 2016

g_s=0.1;

Point(1) = {0, 0, 0, g_s};
Point(2) = {0, 0, 0, g_s};
Point(3) = {0, 0, 0, g_s};
Point(4) = {1, 0, 0, g_s};
Point(5) = {-1, 0, 0, g_s};
Point(6) = {0, -1, 0, g_s};
Point(7) = {0, 1, 0, g_s};
Circle(1) = {4, 1, 7};
Circle(2) = {7, 1, 5};
Circle(3) = {5, 1, 6};
Circle(4) = {6, 1, 4};
Point(8) = {1, 0, 2, g_s};
Point(9) = {-1, 0, 2, g_s};
Point(10) = {0, 1, 2, g_s};
Point(11) = {0, -1, 2, g_s};
Point(12) = {0, 0, 2, g_s};
Circle(5) = {8, 12, 10};
Circle(6) = {10, 12, 9};
Circle(7) = {9, 12, 11};
Circle(8) = {11, 12, 8};
Point(13) = {1.1, 0, 0, g_s};
Point(14) = {-1.1, 0, 0, g_s};
Point(15) = {0, 1.1, 0, g_s};
Point(16) = {0, -1.1, 0, g_s};
Point(17) = {0, -1.1, 2, g_s};
Point(18) = {0, 1.1, 2, g_s};
Point(19) = {1.1, 0, 2, g_s};
Point(20) = {-1.1, 0, 2, g_s};
Circle(9) = {19, 12, 18};
Circle(10) = {18, 12, 20};
Circle(11) = {20, 12, 17};
Circle(12) = {17, 12, 19};
Circle(13) = {13, 1, 15};
Circle(14) = {15, 1, 14};
Circle(15) = {14, 1, 16};
Circle(16) = {16, 1, 13};
Line(17) = {19, 13};
Line(18) = {8, 4};
Line(19) = {18, 15};
Line(20) = {10, 7};
Line(21) = {9, 5};
Line(22) = {14, 20};
Line(23) = {6, 11};
Line(24) = {17, 16};
Line Loop(25) = {2, 3, 4, 1};
Plane Surface(26) = {25};
Line Loop(27) = {14, 15, 16, 13};
Plane Surface(28) = {25, 27};
Line Loop(29) = {8, 5, 6, 7};
Plane Surface(30) = {29};
Line Loop(31) = {10, 11, 12, 9};
Plane Surface(32) = {29, 31};
Line Loop(33) = {21, 3, 23, -7};
Ruled Surface(34) = {33};
Line Loop(35) = {23, 8, 18, -4};
Ruled Surface(36) = {35};
Line Loop(37) = {18, 1, -20, -5};
Ruled Surface(38) = {37};
Line Loop(39) = {6, 21, -2, -20};
Ruled Surface(40) = {39};
Line Loop(41) = {22, 11, 24, -15};
Ruled Surface(42) = {41};
Line Loop(43) = {12, 17, -16, -24};
Ruled Surface(44) = {43};
Line Loop(45) = {9, 19, -13, -17};
Ruled Surface(46) = {45};
Line Loop(47) = {10, -22, -14, -19};
Ruled Surface(48) = {47};
Surface Loop(49) = {38, 36, 34, 40, 30, 26};
Volume(50) = {49};
Physical Volume("bulk") = {50};
Physical Surface("gb_top") = {32};
Physical Surface("bulk_top") = {30};
Physical Surface(51) = {48, 42, 44, 46};
Physical Surface(52) = {28, 26};
Surface Loop(53) = {48, 32, 46, 28, 44, 42, 40, 34, 36, 38};
Volume(54) = {53};
Physical Volume("gb") = {54};